
/*------------------------------------------------------------------------
    File        : status-processamento.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : fabri
    Created     : Thu Nov 25 14:04:56 BRT 2021
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */
define variable EV_STATUS_PROC_CANCELAR     as   character  init 'EV_STATUS_PROC_CANCELAR'  no-undo.

/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */
